#######################################
# Syntax Coloring Map For BlockNot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WITH_RESET  KEYWORD1
NO_RESET    KEYWORD1
ALL KEYWORD1
SECONDS KEYWORD1
MILLISECONDS    KEYWORD1
MICROSECONDS    KEYWORD1
NO_GLOBAL_RESET KEYWORD1
GLOBAL_RESET    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDuration KEYWORD2
addTime KEYWORD2
takeTime    KEYWORD2
triggered   KEYWORD2
triggeredOnDuration KEYWORD2
notTriggered    KEYWORD2
firstTrigger    KEYWORD2
getNextTriggerTime  KEYWORD2
getTimeUntilTrigger KEYWORD2
getStartTime    KEYWORD2
getStartTime    KEYWORD2
getDuration KEYWORD2
getUnits    KEYWORD2
getTimeSinceLastReset   KEYWORD2
setStoppedReturnValue   KEYWORD2
start   KEYWORD2
stop    KEYWORD2
isRunning   KEYWORD2
isStopped   KEYWORD2
toggle  KEYWORD2
convert KEYWORD2
switchTo    KEYWORD2
reset   KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

BlockNot	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TIME_PASSED LITERAL1
TIME_SINCE_RESET    LITERAL1
ELAPSED LITERAL1
TIME_TILL_TRIGGER   LITERAL1
TIME_REMAINING  LITERAL1
REMAINING   LITERAL1
DURATION    LITERAL1
GET_UNITS   LITERAL1
GET_START_TIME  LITERAL1
DONE    LITERAL1
TRIGGERED   LITERAL1
HAS_TRIGGERED   LITERAL1
TRIGGERED_ON_DURATION   LITERAL1
TRIGGERED_ON_MARK   LITERAL1
TRIGGERED_ON_DURATION_ALL   LITERAL1
TRIGGERED_ALL   LITERAL1
NOT_DONE    LITERAL1
NOT_TRIGGERED   LITERAL1
FIRST_TRIGGER   LITERAL1
RESET   LITERAL1
RESET_TIMERS    LITERAL1
START   LITERAL1
STOP    LITERAL1
ISSTARTED   LITERAL1
ISRUNNING   LITERAL1
ISSTOPPED   LITERAL1
TOGGLE  LITERAL1
