name=BlockNot
version=1.7.3
author=Michael Sims <sims.mike@gmail.com>
maintainer=Michael Sims <sims.mike@gmail.com>
sentence=BlockNot is a library that creates non-blocking timers with simplicity.
paragraph=See end of README.md for version update notes!<br/><br/>BlockNot uses <b>common sense terms</b> which simplifies the reading and writing of your code. It offers, among several things, convenient AND SIMPLE timer functionality, but most of all ... it gets you away from blocking methods, like delay() - as a means of managing events in your code.<br/><br/>Non-Blocking is the proper way to implement timing events in Arduino code and <b>BlockNot</b> makes it easy while also offering the ability to branch your code using many different references to time.<br/><br/>Check out the <a href="http://github.com/EasyG0ing1/BlockNot">documentation</a> on git to see just how easy it is to add non-blocking timers to your code.<br/><br/>For specific information on version updates, view the readme <a href="http://github.com/EasyG0ing1/BlockNot">by clicking here</a> then scroll to the end of the document.
category=Timing
url=http://github.com/EasyG0ing1/BlockNot
architectures=*
includes=BlockNot.h
