name=BlockNot
version=1.5.1
author=Michael Sims <sims.mike@gmail.com>
maintainer=Michael Sims <sims.mike@gmail.com>
sentence=BlockNot is a library that creates non-blocking timers with simplicity.
paragraph=BlockNot also uses common sense terms which simplifies the reading and writing of your code. It offers, among several things, convenient timer functionality, but most of all ... it gets you away from blocking methods - like delay() - as a means of managing events in your code. Non-Blocking is the proper way to implement timing events in Arduino code and BlockNot makes it easy while also offering the abilty to branch your code methods using many different refrences to time. Check out the documentation on git, click on More Info.
category=Timing
url=http://github.com/EasyG0ing1/BlockNot
architectures=*
includes=BlockNot.h
