name=BlockNot
version=2.0.4
author=Michael Sims <sims.mike@gmail.com>
maintainer=Michael Sims <sims.mike@gmail.com>
sentence=BlockNot gives you non-blocking timers with simplicity.
paragraph=NOW DOES MICROSECONDS! BlockNot uses common sense terms which simplifies the reading and writing of your code. It offers, among several things, convenient AND SIMPLE timer functionality, but most of all ... it gets you away from blocking methods, like delay() - as a means of managing events in your code. Non-Blocking is the proper way to implement timing events in Arduino code and BlockNot makes it easy while also offering the ability to branch your code using many different references to time. Check out the documentation by clicking on More info.
category=Timing
url=http://github.com/EasyG0ing1/BlockNot
architectures=*
includes=BlockNot.h
